src/index.jade
doctype html
html
  head
    title Domino's Group Order Calculator
    meta(name='description' content='Calculates profits generated from a Domino\'s group order composed of lava cakes and medium pizzas from the $5.99 deal')
    meta(name='keywords' content='dominos,pizza,calculator,lava cakes,group order,profit')
    meta(name='viewport' content='width=device-width,initial-scale=1')
    meta(charset='utf-8')
    link(rel='icon' href='/favicon.png')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Lato')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css')
    link(rel='stylesheet' href='/styles.css')
  body
    #app
      .container-fluid
        h1 Domino's Group Order Calculator
        hr
        p.
          Order, set prices and margins, get customers and profit!<br>
          Note: This calculator assumes the use of the 2 for $5.99 coupon
        .row
          .col-md-3
            h2 Purchasing
            hr
            h3 Wholesale Order
            table.table
              thead
                tr
                  th Item
                  th Quantity
                  th Pieces
                  th Price
                  th Total
              tbody
                tr
                  td Medium Pizza
                  td
                    input.form-control(v-model='order.pizza' number)
                  td 8
                  td $5.99
                  td {{ order.pizza * itemData.pizza.cost | currency }}
                tr
                  td Lava Cakes
                  td
                    input.form-control(v-model='order.lava' number)
                  td 2
                  td $3.99
                  td {{ order.lava * itemData.lava.cost | currency }}
            h4 Subtotal {{ getSubtotal() | currency }}
            hr
            table.table
              thead
                tr
                  th Charge
                  th Percent
                  th Cash Amount
              tbody
                tr
                  td Delivery
                  td N/A
                  td
                    input.form-control(v-model='extraCharges.delivery' number)
                tr
                  td Tax
                  td
                    input.form-control(v-model='extraCharges.tax' number)
                  td {{ getTax() | currency }}
                tr
                  td Tip
                  td {{ getTipPercentage() | round }}%
                  td 
                    input.form-control(v-model='extraCharges.tip' number)
            p.help-block Minimum of $3 recommended for tip
            h3 Total {{ getTotal() | currency }}
          .col-md-4
            h2 Storefront
            hr
            h3 Available Inventory
            table.table
              thead
                tr
                  th Item
                  th Quantity
              tbody
                tr(
                  v-bind:class="{ \
                    'bad': getInventory('pizza') < 0, \
                  }"
                )
                  td Pizza
                  td {{ getInventory('pizza') }} pieces
                tr(
                  v-bind:class="{ \
                    'bad': getInventory('lava') < 0, \
                  }"
                )
                  td Lavacakes
                  td {{ getInventory('lava') }} cakes
            hr
            h3 Retail Prices
            .row
              .col-md-6
                .form-group
                  label $ Retail per Slice
                  input.form-control(v-model='retail.slice' number)
                  p.help-block.
                    Per unit is {{ getUnitCostAfterExtra('pizza') | currency }}/slice
                    <br>
                    Margin {{ getMargin('pizza') | round }}%
              .col-md-6
                .form-group
                  label $ Retail per Lava Cake
                  input.form-control(v-model='retail.cake' number)
                  p.help-block.
                    Per unit is {{ getUnitCostAfterExtra('lava') | currency }}/cake
                    <br>
                    Margin {{ getMargin('lava') | round }}%
            hr
            h3 Profit Projections
            table.table
              thead
                tr
                  th Item
                  th Current Revenue
                  th Current Profit
                  th Projected Revenue
                  th Projected Profit
              tbody
                tr
                  td Pizza
                  td {{ getRevenue('pizza') | currency }}
                  td {{ getProfit('pizza') | currency }}
                  td {{ getProjectedRevenue('pizza') | currency }}
                  td {{ getProjectedProfit('pizza') | currency }}
                tr
                  td Lava Cakes
                  td {{ getRevenue('lava') | currency }}
                  td {{ getProfit('lava') | currency }}
                  td {{ getProjectedRevenue('lava') | currency }}
                  td {{ getProjectedProfit('lava') | currency }}
                tr(
                  v-bind:class="{ \
                    'good': (getProfit('pizza') + getProfit('lava')) > 0, \
                    'bad': (getProfit('pizza') + getProfit('lava')) <= 0 \
                  }"
                )
                  th Total
                  th {{ (getRevenue('pizza') + getRevenue('lava')) | currency }}
                  th {{ (getProfit('pizza') + getProfit('lava')) | currency }}
                  th {{ (getProjectedRevenue('pizza') + getProjectedRevenue('lava')) | currency }}
                  th {{ (getProjectedProfit('pizza') + getProjectedProfit('lava')) | currency }}
            p Current Profit After Including Purchase Price {{ (getRevenue('pizza') + getRevenue('lava') - getTotal()) | currency }}
          .col-md-5
            h2 Orders
            hr
            h3 New Customer
            .row
              .col-md-6
                .form-group
                  label Name
                  input.form-control(v-model='newCustomer.name')
              .col-md-6
                .form-group
                  label Amount Paid
                  input.form-control(v-model='newCustomer.amountPaid' number)
            .row
              .col-md-6
                .form-group
                  label Slices
                  input.form-control(v-model='newCustomer.slices' number)
              .col-md-6
                .form-group
                  label Cakes
                  input.form-control(v-model='newCustomer.cakes' number)
            h3 Total {{ getCustomerTotal(newCustomer) | currency }}
            button.btn.btn-primary(v-on:click='addCustomer()') Add Customer
            hr
            h3 Customers
            table.table
              thead
                tr
                  th ID
                  th Name
                  th Slices
                  th Cakes
                  th Total
                  th Amount Paid
                  th Edit
                  th Delete
              tbody
                tr(
                  v-for='c in customers'
                  v-bind:class="{ \
                    'good': getCustomerTotal(c) - c.amountPaid <= 0, \
                    'bad': getCustomerTotal(c) - c.amountPaid > 0 \
                  }"
                )
                  td {{ $index + 1 }}
                  td {{ c.name }}
                  td {{ c.slices }}
                  td {{ c.cakes }}
                  td {{ getCustomerTotal(c) | currency }}
                  td {{ c.amountPaid | currency }}
                  td
                    button.btn.btn-info.btn-xs(v-on:click='editCustomer($index)') #[i.fa.fa-edit]
                  td
                    button.btn.btn-danger.btn-xs(v-on:click='deleteCustomer($index)' v-bind:disabled='editedCustomer.editing') #[i.fa.fa-trash]
            div(v-if='editedCustomer.editing')
              h2 Edit Customer \#{{editedCustomer.index + 1}}
              .row
                .col-md-6
                  .form-group
                    label Name
                    input.form-control(v-model='editedCustomer.name')
                .col-md-6
                  .form-group
                    label Amount Paid
                    input.form-control(v-model='editedCustomer.amountPaid' number)
              .row
                .col-md-6
                  .form-group
                    label Slices
                    input.form-control(v-model='editedCustomer.slices' number)
                .col-md-6
                  .form-group
                    label Cakes
                    input.form-control(v-model='editedCustomer.cakes' number)
              h3 Total {{ getCustomerTotal(editedCustomer) | currency }}
              br
              button.btn.btn-success(v-on:click='saveEditedCustomer()') Save
              button.btn.btn-info(v-on:click='cancelEdits()') 
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.13/vue.min.js')
    script(src='/app.js')

index.html
<!DOCTYPE html><html><head><title>Domino's Group Order Calculator</title><meta name="description" content="Calculates profits generated from a Domino's group order composed of lava cakes and medium pizzas from the $5.99 deal"><meta name="keywords" content="dominos,pizza,calculator,lava cakes,group order,profit"><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="utf-8"><link rel="icon" href="favicon.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Lato"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="styles.css"></head><body><div id="app"><div class="container-fluid"><h1>Domino's Group Order Calculator</h1><hr><p>Order, set prices and margins, get customers and profit!<br>
Note: This calculator assumes the use of the 2 for $5.99 coupon</p><div class="row"><div class="col-md-3"><h2>Purchasing</h2><hr><h3>Wholesale Order</h3><table class="table"><thead><tr><th>Item</th><th>Quantity</th><th>Pieces</th><th>Price</th><th>Total</th></tr></thead><tbody><tr><td>Medium Pizza</td><td><input v-model="order.pizza" number class="form-control"></td><td>8</td><td>$5.99</td><td>{{ order.pizza * itemData.pizza.cost | currency }}</td></tr><tr><td>Lava Cakes</td><td><input v-model="order.lava" number class="form-control"></td><td>2</td><td>$3.99</td><td>{{ order.lava * itemData.lava.cost | currency }}</td></tr></tbody></table><h4>Subtotal {{ getSubtotal() | currency }}</h4><hr><table class="table"><thead><tr><th>Charge</th><th>Percent</th><th>Cash Amount</th></tr></thead><tbody><tr><td>Delivery</td><td>N/A</td><td><input v-model="extraCharges.delivery" number class="form-control"></td></tr><tr><td>Tax</td><td><input v-model="extraCharges.tax" number class="form-control"></td><td>{{ getTax() | currency }}</td></tr><tr><td>Tip</td><td>{{ getTipPercentage() | round }}%</td><td> <input v-model="extraCharges.tip" number class="form-control"></td></tr></tbody></table><p class="help-block">Minimum of $3 recommended for tip</p><h3>Total {{ getTotal() | currency }}</h3></div><div class="col-md-4"><h2>Storefront</h2><hr><h3>Available Inventory</h3><table class="table"><thead><tr><th>Item</th><th>Quantity</th></tr></thead><tbody><tr v-bind:class="{                     'bad': getInventory('pizza') &lt; 0,                   }"><td>Pizza</td><td>{{ getInventory('pizza') }} pieces</td></tr><tr v-bind:class="{                     'bad': getInventory('lava') &lt; 0,                   }"><td>Lavacakes</td><td>{{ getInventory('lava') }} cakes</td></tr></tbody></table><hr><h3>Retail Prices</h3><div class="row"><div class="col-md-6"><div class="form-group"><label>$ Retail per Slice</label><input v-model="retail.slice" number class="form-control"><p class="help-block">Per unit is {{ getUnitCostAfterExtra('pizza') | currency }}/slice
<br>
Margin {{ getMargin('pizza') | round }}%</p></div></div><div class="col-md-6"><div class="form-group"><label>$ Retail per Lava Cake</label><input v-model="retail.cake" number class="form-control"><p class="help-block">Per unit is {{ getUnitCostAfterExtra('lava') | currency }}/cake
<br>
Margin {{ getMargin('lava') | round }}%</p></div></div></div><hr><h3>Profit Projections</h3><table class="table"><thead><tr><th>Item</th><th>Current Revenue</th><th>Current Profit</th><th>Projected Revenue</th><th>Projected Profit</th></tr></thead><tbody><tr><td>Pizza</td><td>{{ getRevenue('pizza') | currency }}</td><td>{{ getProfit('pizza') | currency }}</td><td>{{ getProjectedRevenue('pizza') | currency }}</td><td>{{ getProjectedProfit('pizza') | currency }}</td></tr><tr><td>Lava Cakes</td><td>{{ getRevenue('lava') | currency }}</td><td>{{ getProfit('lava') | currency }}</td><td>{{ getProjectedRevenue('lava') | currency }}</td><td>{{ getProjectedProfit('lava') | currency }}</td></tr><tr v-bind:class="{                     'good': (getProfit('pizza') + getProfit('lava')) &gt; 0,                     'bad': (getProfit('pizza') + getProfit('lava')) &lt;= 0                   }"><th>Total</th><th>{{ (getRevenue('pizza') + getRevenue('lava')) | currency }}</th><th>{{ (getProfit('pizza') + getProfit('lava')) | currency }}</th><th>{{ (getProjectedRevenue('pizza') + getProjectedRevenue('lava')) | currency }}</th><th>{{ (getProjectedProfit('pizza') + getProjectedProfit('lava')) | currency }}</th></tr></tbody></table><p>Current Profit After Including Purchase Price {{ (getRevenue('pizza') + getRevenue('lava') - getTotal()) | currency }}</p></div><div class="col-md-5"><h2>Orders</h2><hr><h3>New Customer</h3><div class="row"><div class="col-md-6"><div class="form-group"><label>Name</label><input v-model="newCustomer.name" class="form-control"></div></div><div class="col-md-6"><div class="form-group"><label>Amount Paid</label><input v-model="newCustomer.amountPaid" number class="form-control"></div></div></div><div class="row"><div class="col-md-6"><div class="form-group"><label>Slices</label><input v-model="newCustomer.slices" number class="form-control"></div></div><div class="col-md-6"><div class="form-group"><label>Cakes</label><input v-model="newCustomer.cakes" number class="form-control"></div></div></div><h3>Total {{ getCustomerTotal(newCustomer) | currency }}</h3><button v-on:click="addCustomer()" class="btn btn-primary">Add Customer</button><hr><h3>Customers</h3><table class="table"><thead><tr><th>ID</th><th>Name</th><th>Slices</th><th>Cakes</th><th>Total</th><th>Amount Paid</th><th>Edit</th><th>Delete</th></tr></thead><tbody><tr v-for="c in customers" v-bind:class="{                     'good': getCustomerTotal(c) - c.amountPaid &lt;= 0,                     'bad': getCustomerTotal(c) - c.amountPaid &gt; 0                   }"><td>{{ $index + 1 }}</td><td>{{ c.name }}</td><td>{{ c.slices }}</td><td>{{ c.cakes }}</td><td>{{ getCustomerTotal(c) | currency }}</td><td>{{ c.amountPaid | currency }}</td><td><button v-on:click="editCustomer($index)" class="btn btn-info btn-xs"><i class="fa fa-edit"></i></button></td><td><button v-on:click="deleteCustomer($index)" v-bind:disabled="editedCustomer.editing" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></button></td></tr></tbody></table><div v-if="editedCustomer.editing"><h2>Edit Customer #{{editedCustomer.index + 1}}</h2><div class="row"><div class="col-md-6"><div class="form-group"><label>Name</label><input v-model="editedCustomer.name" class="form-control"></div></div><div class="col-md-6"><div class="form-group"><label>Amount Paid</label><input v-model="editedCustomer.amountPaid" number class="form-control"></div></div></div><div class="row"><div class="col-md-6"><div class="form-group"><label>Slices</label><input v-model="editedCustomer.slices" number class="form-control"></div></div><div class="col-md-6"><div class="form-group"><label>Cakes</label><input v-model="editedCustomer.cakes" number class="form-control"></div></div></div><h3>Total {{ getCustomerTotal(editedCustomer) | currency }}</h3><br><button v-on:click="saveEditedCustomer()" class="btn btn-success">Save</button><button v-on:click="cancelEdits()" class="btn btn-info"> </button></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.13/vue.min.js"></script><script src="app.js"></script></body></html>
